# currency-exchange-service

./: Dockerfile  README.md  pom.xml
collection/: exchange-service.postman_collection.json
docker/: ENV  docker-compose.yml
src/main/java/com/demo/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
src/main/java/com/demo/currencyexchangeservice/api/: CurrencyController.java  ExchangeController.java  RatesController.java
src/main/java/com/demo/currencyexchangeservice/commons/: CurrencyUtils.java
src/main/java/com/demo/currencyexchangeservice/config/: OkHttpConfiguration.java  OpenApiConfiguration.java  SpringCacheCustomizer.java  SpringCachingConfig.java
src/main/java/com/demo/currencyexchangeservice/config/configurer/: ExchangeApiConfigurer.java
src/main/java/com/demo/currencyexchangeservice/dao/: CurrencyRepository.java  ExchangeRatesRepository.java
src/main/java/com/demo/currencyexchangeservice/domain/: BaseEntity.java  CurrencyEntity.java  ExchangeRateEntity.java
src/main/java/com/demo/currencyexchangeservice/domain/enums/: EnumCurrency.java
src/main/java/com/demo/currencyexchangeservice/dto/: AddCurrencyRequestDto.java  CurrencyDto.java  CurrencyRatesDto.java  GetCurrencyExchangeDto.java  RateInfoDto.java
src/main/java/com/demo/currencyexchangeservice/dto/response/: ApiResponse.java  CurrenciesResponseDto.java  ExchangeResponseDto.java
src/main/java/com/demo/currencyexchangeservice/exceptions/: DataNotFoundException.java  InvalidResponseException.java  MissedFieldException.java  ResponseProcessingException.java  UnknownCurrencyTypeException.java
src/main/java/com/demo/currencyexchangeservice/exceptions/handler/: DefaultExceptionHandler.java
src/main/java/com/demo/currencyexchangeservice/service/client/: ApiLayerClient.java
src/main/java/com/demo/currencyexchangeservice/service/client/impl/: ApiLayerClientImpl.java
src/main/java/com/demo/currencyexchangeservice/service/currency/: CurrencyManagementService.java
src/main/java/com/demo/currencyexchangeservice/service/currency/impl/: CurrencyManagementServiceImpl.java
src/main/java/com/demo/currencyexchangeservice/service/parser/: CurrencyRatesParser.java
src/main/java/com/demo/currencyexchangeservice/service/rates/: ExchangeProcessorService.java  RateFetcherService.java  RateProcessorService.java
src/main/java/com/demo/currencyexchangeservice/service/rates/impl/: ExchangeProcessorServiceImpl.java  RateFetcherServiceImpl.java  RateProcessorServiceImpl.java
src/main/java/com/demo/currencyexchangeservice/service/rates/scheduled/: CurrencyRatesUpdater.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/changelog/changeset/: schema.sql
src/test/java/com/demo/currencyexchangeservice/api/: ExchangeIntegrationTest.java  RatesIntegrationTest.java
src/test/java/com/demo/currencyexchangeservice/base/: BaseIntegrationTest.java  BaseServiceTest.java  JpaRepositoryTest.java
src/test/java/com/demo/currencyexchangeservice/commons/: CurrencyUtilsTest.java
src/test/java/com/demo/currencyexchangeservice/dao/: CurrencyRepositoryTest.java
src/test/java/com/demo/currencyexchangeservice/service/client/: ApiLayerClientTest.java
src/test/java/com/demo/currencyexchangeservice/service/currency/: CurrencyManagementServiceTest.java
src/test/java/com/demo/currencyexchangeservice/service/parser/: CurrencyRatesParserTest.java
src/test/java/com/demo/currencyexchangeservice/service/rates/: ExchangeProcessorServiceTest.java  RateFetcherServiceImplTest.java  RateProcessorServiceTest.java
src/test/resources/: application-test.properties
