spring.application.name=currency-exchange-service
server.servlet.context-path=/api

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://currency-exchange-db/exchange_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

exchange-api.api-url=https://api.apilayer.com/currency_data
exchange-api.api-key=${API_KEY}

data.cache.name=currenciesRates

spring.liquibase.changeLog=classpath:/changelog/db.changelog-master.yml
spring.liquibase.enabled=true

resilience4j.ratelimiter.instances.api.limit-for-period=10
resilience4j.ratelimiter.instances.api.limit-refresh-period=15s
resilience4j.ratelimiter.instances.api.timeout-duration=10s